# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vcpkg
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vcpkg_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/local/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__vcpkg_Release
  command = $PRE_LINK && /opt/local/bin/g++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vcpkglib_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/local/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__vcpkglib_Release
  command = $PRE_LINK && /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/bin/cmake -E rm -f $TARGET_FILE && /opt/local/bin/ar Scr $TARGET_FILE $LINK_FLAGS $in && /opt/local/bin/ranlib -no_warning_for_no_symbols -c $TARGET_FILE && /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/pal/Development/io.mbse/vcpkg/toolsrc -B/Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/bin/cmake -P /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/pal/Development/io.mbse/vcpkg/downloads/tools/ninja-1.10.1-osx/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/pal/Development/io.mbse/vcpkg/downloads/tools/ninja-1.10.1-osx/ninja -t targets
  description = All primary targets available:

