# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vcpkg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel && /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/pal/Development/io.mbse/vcpkg/toolsrc -B/Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel && /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/bin/cmake-gui -S/Users/pal/Development/io.mbse/vcpkg/toolsrc -B/Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vcpkg


#############################################
# Order-only phony target for vcpkg

build cmake_object_order_depends_target_vcpkg: phony || cmake_object_order_depends_target_vcpkglib

build CMakeFiles/vcpkg.dir/src/vcpkg.cpp.o: CXX_COMPILER__vcpkg_Release ../src/vcpkg.cpp || cmake_object_order_depends_target_vcpkg
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkg.dir/src/vcpkg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkg.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkg.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/vcpkg.dir/
  TARGET_PDB = vcpkg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vcpkg


#############################################
# Link the executable vcpkg

build vcpkg: CXX_EXECUTABLE_LINKER__vcpkg_Release CMakeFiles/vcpkg.dir/src/vcpkg.cpp.o | libvcpkglib.a || libvcpkglib.a
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libvcpkglib.a
  OBJECT_DIR = CMakeFiles/vcpkg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vcpkg.dir/
  TARGET_FILE = vcpkg
  TARGET_PDB = vcpkg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target vcpkglib


#############################################
# Order-only phony target for vcpkglib

build cmake_object_order_depends_target_vcpkglib: phony || CMakeFiles/vcpkglib.dir

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/checks.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/checks.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/checks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/chrono.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/chrono.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/chrono.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/cofffilereader.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/cofffilereader.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/cofffilereader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/downloads.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/downloads.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/downloads.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/enums.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/enums.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/enums.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/files.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/files.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/files.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/hash.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/hash.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/hash.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/json.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/json.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/json.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/machinetype.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/machinetype.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/machinetype.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/parse.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/parse.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/parse.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/strings.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/strings.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/strings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/stringview.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/stringview.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/stringview.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/system.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.print.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/system.print.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.print.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.process.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/system.process.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.process.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/uint128.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/uint128.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/uint128.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/base/unicode.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/base/unicode.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/base/unicode.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg/base
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/archives.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/archives.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/archives.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/binarycaching.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/binarycaching.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/binarycaching.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/binaryparagraph.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/binaryparagraph.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/binaryparagraph.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/build.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/build.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/build.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/buildenvironment.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/buildenvironment.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/buildenvironment.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/cmakevars.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/cmakevars.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/cmakevars.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.autocomplete.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.autocomplete.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.autocomplete.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.buildexternal.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.buildexternal.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.buildexternal.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.cache.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.cache.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.cache.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.ci.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.ci.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.ci.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.ciclean.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.ciclean.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.ciclean.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.contact.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.contact.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.contact.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.create.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.create.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.create.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.dependinfo.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.dependinfo.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.dependinfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.edit.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.edit.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.edit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.env.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.env.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.env.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.fetch.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.fetch.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.fetch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.format-manifest.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.format-manifest.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.format-manifest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.hash.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.hash.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.hash.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.info.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.info.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.info.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.integrate.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.integrate.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.integrate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.list.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.list.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.list.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.owns.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.owns.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.owns.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.porthistory.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.porthistory.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.porthistory.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.portsdiff.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.portsdiff.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.portsdiff.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.search.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.search.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.search.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.setinstalled.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.setinstalled.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.setinstalled.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.upgrade.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.upgrade.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.upgrade.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.upload-metrics.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.upload-metrics.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.upload-metrics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.version.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.version.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.version.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/commands.xvsinstances.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/commands.xvsinstances.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/commands.xvsinstances.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/configuration.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/configuration.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/configuration.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/dependencies.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/dependencies.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/dependencies.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/export.chocolatey.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/export.chocolatey.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/export.chocolatey.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/export.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/export.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/export.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/export.ifw.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/export.ifw.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/export.ifw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/export.prefab.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/export.prefab.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/export.prefab.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/globalstate.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/globalstate.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/globalstate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/help.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/help.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/help.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/input.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/input.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/input.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/install.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/install.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/install.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/metrics.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/metrics.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/metrics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/packagespec.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/packagespec.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/packagespec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/paragraphs.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/paragraphs.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/paragraphs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/platform-expression.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/platform-expression.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/platform-expression.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/portfileprovider.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/portfileprovider.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/portfileprovider.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/postbuildlint.buildtype.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/postbuildlint.buildtype.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/postbuildlint.buildtype.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/postbuildlint.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/postbuildlint.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/postbuildlint.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/registries.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/registries.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/registries.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/remove.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/remove.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/remove.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/sourceparagraph.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/sourceparagraph.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/sourceparagraph.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/statusparagraph.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/statusparagraph.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/statusparagraph.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/statusparagraphs.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/statusparagraphs.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/statusparagraphs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/tools.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/tools.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/tools.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/triplet.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/triplet.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/triplet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/update.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/update.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/update.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/userconfig.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/userconfig.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/userconfig.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkgcmdarguments.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/vcpkgcmdarguments.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkgcmdarguments.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkglib.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/vcpkglib.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkglib.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkgpaths.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/vcpkgpaths.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkgpaths.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/versiont.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/versiont.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/versiont.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb

build CMakeFiles/vcpkglib.dir/src/vcpkg/visualstudio.cpp.o: CXX_COMPILER__vcpkglib_Release ../src/vcpkg/visualstudio.cpp || cmake_object_order_depends_target_vcpkglib
  DEFINES = -DVCPKG_USE_STD_FILESYSTEM=1
  DEP_FILE = CMakeFiles/vcpkglib.dir/src/vcpkg/visualstudio.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -include /Users/pal/Development/io.mbse/vcpkg/toolsrc/include/pch.h -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  OBJECT_FILE_DIR = CMakeFiles/vcpkglib.dir/src/vcpkg
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_PDB = libvcpkglib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vcpkglib


#############################################
# Link the static library libvcpkglib.a

build libvcpkglib.a: CXX_STATIC_LIBRARY_LINKER__vcpkglib_Release CMakeFiles/vcpkglib.dir/src/vcpkg/base/checks.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/chrono.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/cofffilereader.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/downloads.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/enums.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/files.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/hash.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/json.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/machinetype.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/parse.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/strings.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/stringview.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.print.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/system.process.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/uint128.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/base/unicode.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/archives.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/binarycaching.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/binaryparagraph.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/build.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/buildenvironment.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/cmakevars.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.autocomplete.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.buildexternal.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.cache.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.ci.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.ciclean.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.contact.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.create.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.dependinfo.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.edit.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.env.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.fetch.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.format-manifest.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.hash.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.info.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.integrate.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.list.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.owns.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.porthistory.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.portsdiff.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.search.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.setinstalled.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.upgrade.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.upload-metrics.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.version.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/commands.xvsinstances.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/configuration.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/dependencies.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/export.chocolatey.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/export.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/export.ifw.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/export.prefab.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/globalstate.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/help.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/input.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/install.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/metrics.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/packagespec.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/paragraphs.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/platform-expression.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/portfileprovider.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/postbuildlint.buildtype.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/postbuildlint.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/registries.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/remove.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/sourceparagraph.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/statusparagraph.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/statusparagraphs.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/tools.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/triplet.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/update.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/userconfig.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkgcmdarguments.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkglib.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/vcpkgpaths.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/versiont.cpp.o CMakeFiles/vcpkglib.dir/src/vcpkg/visualstudio.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vcpkglib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vcpkglib.dir/vcpkglib.pdb
  TARGET_FILE = libvcpkglib.a
  TARGET_PDB = libvcpkglib.pdb

# =============================================================================
# Target aliases.

build vcpkglib: phony libvcpkglib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel

build all: phony vcpkg libvcpkglib.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/utilities.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDependentOption.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckIncludeFile.cxx.in /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckLibraryExists.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/FindPackageMessage.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/FindThreads.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-GNU-CXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-GNU.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Determine-CXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Initialize.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/utilities.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDependentOption.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckIncludeFile.cxx.in /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/CheckLibraryExists.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/FindPackageMessage.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/FindThreads.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-GNU-CXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-GNU.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Determine-CXX.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Initialize.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin.cmake /Users/pal/Development/io.mbse/vcpkg/downloads/tools/cmake-3.18.4-osx/cmake-3.18.4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/pal/Development/io.mbse/vcpkg/toolsrc/build.rel/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
